<!DOCTYPE html>
<style>

#contactbuttons{
	width: 100%;
	height: 50px;
	margin-top: 130px;
	margin-left:auto;
	margin-right: auto;
	/*border-style:solid;
	border-width:1px;*/
}

#contactbuttons text {
	color: #000000;
	font-family: 'Lato', sans-serif;
	font-weight: 400;
	font-size:18px;
    	letter-spacing: 1.5px;
	text-align: center;
	padding:5px;
}


#contactbuttons nav ul {
    float: center;
    margin: 6px 0px 0px;
        margin-top: 6px;
        margin-right-value: 0px;
        margin-bottom: 0px;
        margin-left-value: 0px;
        margin-left-ltr-source: physical;
        margin-left-rtl-source: physical;
        margin-right-ltr-source: physical;
        margin-right-rtl-source: physical;
}

#contactbuttons nav li {
    	list-style-type: none;
    	float: left;
   	margin-left: 46px;
        margin-left-value: 46px;
    	margin-left-ltr-source: physical;
        margin-left-rtl-source: physical;
}

#submitbutton {
	background:none;
	border-style: none;

}

#connect{
	width : 100%;
	height:300px;
	margin-top: 100px;
	margin-left:auto;
	margin-right: auto;
	/*border-style:solid;
	border-width:1px;
	background:white;*/
	text-align: center;
}

element:hover{
    cursor: pointer;
}



#formcontainer{
	width : 100%;
	height: 400px;
	margin-top: 100px;
	margin-left:auto;
	margin-right: auto;/*
	border-style:solid;
	border-width:1px;*/
	background:white;
	text-align: center;
}


#contact-form input{
	width: 500px;
	box-shadow:inset 0 1px 2px #ce: physical;
        margin-right-ltr-soDDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}

#contact-form input1{
	width: 800px;
	box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	-moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
	border:1px solid #CCC;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
	border-radius:5px;
}
</style>
<script>

$("text.contactbuttons").click(function() {
    $(this).siblings(".keep").removeClass("keep");
    $(this).addClass("keep");
});

function contactform(){
document.getElementById('connect').style.display = "block"; 
document.getElementById('formcontainer').style.display = "none";	/*not displayed*/
}

function connects(){
document.getElementById('formcontainer').style.display = "block"; 
document.getElementById('connect').style.display = "none"; 
}

function print(){
alert("Button is working");
}

</script>

<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>NEVR App</title>   
<link href="css/bootstrap.min.css" rel="stylesheet"> 
</head>
<body>

<div id="contactbuttons" class="text-center">
<nav><ul>
<div class="btn-group">
  <button type="button" class="btn btn-info" onclick="contactform()">Search An Item</button>
  <button type="button" class="btn btn-info" onclick="connects()">Submit An Item</button>
</div>
</nav></ul>
</div>
<!--
<div id="contactbuttons">
<nav><ul>
<li id="b1" class="btn btn-info" ><element onclick="contactform()"><text>Search An Item</text></li> 
<li id="b2" class="btn btn-info" ><element onclick="connects()"><text>Submit An Item</text></li>
</nav></ul>
</div>
-->
<div id="connect">
<form id="contact-form" action="http://54.200.249.156/AbeBooks-Hackathon/py/test.py" method="post">   
<div><label>
<input placeholder="Enter Search Item" type="text" name="item_name" required autofocus>
</label>
<button id = "submitbutton" type="submit"> <image src="images/search-button.png" height="60"></button>
</div>
</form></div>

<div id="formcontainer" style="display:none;">
<form id="contact-form" action="http://54.200.249.156/AbeBooks-Hackathon/py/test.py" method="post">   
<div><label>
<input placeholder="Enter Item Name" type="text" name="item_name" required autofocus>
</label></div>
<div><label>

<input placeholder="Enter Item Price" type="email" name="item_price" required>

</label></div>


<div><label>

<input placeholder="Enter Store Name" name="store_name" required></textarea>
</label></div>
<div><label>
<input placeholder="Enter Store Address" name="store_location" required></textarea>

</label></div>
<div>
<button name="submit" type="submit" id="contact-submit">Submit</button>
</div>
</form> 
</div> 

<script src="https://code.jquery.com/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

